{
  "name": "wordstyle-dictionary-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/define.ts"
  },
  "dependencies": {
    "@openai/agents": "latest",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@vercel/node": "3.0.0"
  }
}
